name=PZEM004T_V3
version=1.0.0
author=adafruit
sentence=PZEM-004T AC Digital Power Energy Meter Module.
paragraph=
category=Sensors
url=https://github.com/PrinceBot-Ratthanin/PZEM004T_V3/
architectures=esp8266,esp32,arduino-esp32
includes=PZEM004Tv30.h
